diff --git a/gpp.f90 b/gpp.f90
index 9e00da5..d592ac8 100644
--- a/gpp.f90
+++ b/gpp.f90
@@ -8,7 +8,7 @@ program sigma_gpp_gpu
   integer :: igp, iw
   integer(kind=8) :: my_igp, n1_loc, ig
   complex(DPC) :: Omega2, wtilde2, wtilde, delw, wdiff, cden
-  complex(DPC) :: ssx_array_1, ssx_array_2, ssx_array_3, sch_array_1, sch_array_2, sch_array_3
+  complex(DPC) :: ssx_array, sch_array
   complex(DPC) :: ssx, sch, schtt, matngmatmgp
   real(DP) :: delwr, delw2, wdiffr, rden, ssxcutoff
   real :: start, finish
@@ -21,41 +21,41 @@ program sigma_gpp_gpu
 
   call cpu_time(start)
 
-  ! Write out to scalars since OpenACC does not currently support array reduction.
+  do iw = nstart, nend ! 3
 
-  ssx_array_1 = (0.0d0,0.0d0)
-  sch_array_1 = (0.0d0,0.0d0)
-  ssx_array_2 = (0.0d0,0.0d0)
-  sch_array_2 = (0.0d0,0.0d0)
-  ssx_array_3 = (0.0d0,0.0d0)
-  sch_array_3 = (0.0d0,0.0d0)
+     ssx_array = (0.0d0,0.0d0)
+     sch_array = (0.0d0,0.0d0)
 
-  !$ACC PARALLEL PRESENT(I_eps_array, aqsntemp)
-  !$ACC LOOP GANG VECTOR reduction(+:ssx_array_1,sch_array_1,ssx_array_2,sch_array_2,ssx_array_3,sch_array_3) collapse(3)
-  do n1_loc = 1, ntband_dist ! O(1000)
+     !$ACC PARALLEL PRESENT(I_eps_array, aqsntemp)
+     !$ACC LOOP GANG VECTOR reduction(+:ssx_array,sch_array) collapse(2)
      do igp = 1, ngpown ! O(1000)
         do ig = 1, ncouls ! O(10000)
            !$ACC LOOP SEQ
-           do iw = nstart, nend ! 3
+           do n1_loc = 1, ntband_dist ! O(1000)
 
               wtilde = wtilde_array(ig,igp)
               wtilde2 = wtilde**2
               Omega2 = wtilde2 * I_eps_array(ig,igp)
 
               wdiff = wx_array_t(iw,n1_loc) - wtilde
+              wdiffr = wdiff * CONJG(wdiff)
 
-              delw = wtilde / wdiff
+              rden = 1.0d0 / wdiffr
+              delw = wtilde * CONJG(wdiff) * rden
               delwr = delw * CONJG(delw)
-              wdiffr = wdiff * CONJG(wdiff)
 
               if (wdiffr > limittwo .and. delwr < limitone) then
                  sch = delw * I_eps_array(ig,igp)
                  cden = wx_array_t(iw,n1_loc)**2 - wtilde2
-                 ssx = Omega2 / cden
+                 rden = cden * CONJG(cden)
+                 rden = 1.0d0 / rden
+                 ssx = Omega2 * CONJG(cden) * rden
               else if (delwr > TOL_Zero) then
                  sch = 0.0d0
                  cden = (4.0d0 * wtilde2 * (delw + 0.5D0 ))
-                 ssx = -Omega2 * delw / cden
+                 rden = cden * CONJG(cden)
+                 rden = 1.0d0 / rden
+                 ssx = -Omega2 * delw * CONJG(cden) * rden
               else
                  sch = 0.0d0
                  ssx = 0.0d0
@@ -63,25 +63,22 @@ program sigma_gpp_gpu
 
               matngmatmgp = conjg(aqsmtemp_local(igp,n1_loc)) * aqsntemp(ig,n1_loc)
 
-              ssxcutoff = sexcut * abs(I_eps_array(ig,igp))
-              if (abs(ssx) .gt. ssxcutoff .and. wx_array_t(iw,n1_loc) .lt. 0.0d0) ssx=0.0d0
-
-              if (iw == 1) then
-                 ssx_array_1 = ssx_array_1 + vcoul_loc(igp) * occ_array(n1_loc) * ssx * matngmatmgp
-                 sch_array_1 = sch_array_1 + vcoul_loc(igp) * sch * matngmatmgp * 0.5d0
-              else if (iw == 2) then
-                 ssx_array_2 = ssx_array_2 + vcoul_loc(igp) * occ_array(n1_loc) * ssx * matngmatmgp
-                 sch_array_2 = sch_array_2 + vcoul_loc(igp) * sch * matngmatmgp * 0.5d0
-              else 
-                 ssx_array_3 = ssx_array_3 + vcoul_loc(igp) * occ_array(n1_loc) * ssx * matngmatmgp
-                 sch_array_3 = sch_array_3 + vcoul_loc(igp) * sch * matngmatmgp * 0.5d0
-              end if
-
-           end do ! iw
-        enddo ! n1_loc
-     enddo ! ig
-  enddo ! igp
-  !$ACC END PARALLEL
+              ssxcutoff = sexcut**2 * I_eps_array(ig,igp) * CONJG(I_eps_array(ig,igp))
+              rden = ssx * CONJG(ssx)
+              if (rden .gt. ssxcutoff .and. wx_array_t(iw,n1_loc) .lt. 0.0d0) ssx=0.0d0
+
+              ssx_array = ssx_array + vcoul_loc(igp) * occ_array(n1_loc) * ssx * matngmatmgp
+              sch_array = sch_array + vcoul_loc(igp) * sch * matngmatmgp * 0.5d0
+
+           enddo ! n1_loc
+        enddo ! ig
+     enddo ! igp
+     !$ACC END PARALLEL
+
+     asxtemp(iw) = asxtemp(iw) - ssx_array
+     achtemp(iw) = achtemp(iw) + sch_array
+
+  end do ! iw
 
   call cpu_time(finish)
 
@@ -89,14 +86,6 @@ program sigma_gpp_gpu
 
   !$ACC END DATA
 
-  asxtemp(1) = asxtemp(1) - ssx_array_1
-  asxtemp(2) = asxtemp(2) - ssx_array_2
-  asxtemp(3) = asxtemp(3) - ssx_array_3
-
-  achtemp(1) = achtemp(1) + sch_array_1
-  achtemp(2) = achtemp(2) + sch_array_2
-  achtemp(3) = achtemp(3) + sch_array_3
-
   if ((abs(asxtempref(nstart) - asxtemp(nstart)) + abs(asxtempref(nend) - asxtemp(nend))) < TOL_Zero) then
      write(6,*) 'asxtemp correct!'
   else
